[containers]

[engine]
  active_service = "podman-machine-default-de-root"
  [engine.service_destinations]
    [engine.service_destinations.podman-machine-default-de]
      uri = "ssh://core@127.0.0.1:60552/run/user/501/podman/podman.sock"
      identity = "/Users/mahd/.ssh/podman-machine-default-de"
      is_machine = true
    [engine.service_destinations.podman-machine-default-de-root]
      uri = "ssh://root@127.0.0.1:60552/run/podman/podman.sock"
      identity = "/Users/mahd/.ssh/podman-machine-default-de"
      is_machine = true

[machine]

[network]

[secrets]

[configmaps]

[farms]
