#
# weechat -- plugins.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/weechat/quickstart/
#

[var]
python.twitch.client_id = "awtv6n371jb7uayyc4jaljochyjbfxs"
python.twitch.debug = "on"
python.twitch.notice_notify_block = "1"
python.twitch.prefix_nicks = "1"
python.twitch.servers = "christitustech thejocraft_live mcpeaps_HD DebitorLP"
python.twitch.ssl_verify = "on"
python.twitch.token = "t9bcv09ok82d9tlmb7t3zw1ivnk7t3"

[desc]
python.twitch.client_id = "Twitch App ClientID"
python.twitch.debug = "Debug mode"
python.twitch.notice_notify_block = "Changes notify level of NOTICEs to low"
python.twitch.prefix_nicks = "Prefix nicks based on ircv3 tags for mods/subs, This can be cpu intensive on very active chats [1 for enabled, 0 for disabled]"
python.twitch.servers = "Name of server(s) which script will be active on, space seperated"
python.twitch.ssl_verify = "Verify SSL/TLS certs"
python.twitch.token = "Twitch User Token"
