connection.offered=Wed Jun 28 00\:08\:45 CEST 2023
skipped.local=sync10 sync11 sync12 sync13 sync14 sync15 sync16 sync17 sync18 sync19 sync20 sync21 sync22 sync23 sync24 sync25 sync26 sync27 sync28 sync29 sync30 sync31 sync32 sync33 sync34 sync35 sync36 sync37 sync38 sync39 sync40 sync41 sync42 sync43
sync.enabled=true
